upstream rok4 { server rok4:9000; }
                                               
server {
    listen       80;
    server_name  localhost;

    location / {
        root /etc/nginx/conf.d/ ;
        index index.html;
    }
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /rok4 {
        fastcgi_pass rok4;
        include fastcgi_params;
    }
}
